# Build the website
dist: xenial
install:
  - sudo snap install hugo
  - git clone https://github.com/madpudding/LeaveIt.git theme/LeaveIt
script:
  - echo 'Asia/Shanghai' | sudo tee /etc/timezone
  - hugo
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $DEPLOY_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  target_branch: master
  local_dir: public
  on:
    branch: src